workspaces = {
  sample-1 = {
    name              = "sample-1"
    key               = "sample-1"
    auto_apply        = true
    execution_mode    = "remote"
    tag_names         = []
    terraform_version = "1.3.9"
    working_directory = ""
    variable_set_name = ""
    project_name      = ""
  }
  sample-1 = {
    name              = "sample-1"
    key               = "sample-1"
    auto_apply        = true
    execution_mode    = "remote"
    tag_names         = []
    terraform_version = "1.3.9"
    working_directory = ""
    variable_set_name = ""
    project_name      = ""
  }
}

unique_var_sets = [
  "Environment Variables for PROD tenant - Tier 1 SPN ",
  "Environment Variables for TEST tenant - Tier 1 SPN",
  "Azure Service Principle Test Tenant"
]
